# Google Gemini API Key
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# MongoDB Configuration
MONGODB_URL=mongodb+srv://YOUR_MONGO_USERNAME:YOUR_MONGO_PASSWORD@YOUR_CLUSTER.mongodb.net/?retryWrites=true&w=majority&appName=YOUR_APP_NAME

# Server Configuration
HOST=localhost
PORT=8000

# Judge0 Configuration
RAPIDAPI_JUDGE0_KEY="YOUR_RAPIDAPI_JUDGE0_KEY_HERE"
RAPIDAPI_JUDGE0_HOST="judge0-ce.p.rapidapi.com"
